#Temporary index for unavailable sources and javadocs
#Wed Dec 08 20:51:41 CET 2010
commons-httpclient\:commons-httpclient\:3.1\:javadoc=true
org.apache.cassandra\:cassandra\:2010-10-27_12-30-38\:javadoc=true
tomcat\:jasper-compiler\:5.5.23\:javadoc=true
org.scale7\:scale7-core\:1.3-20100902.135723-2\:javadoc=true
xmlenc\:xmlenc\:0.52\:javadoc=true
com.sun.jersey\:jersey-server\:1.1.5.1\:javadoc=true
org.slf4j\:slf4j-log4j12\:1.5.8\:javadoc=true
net.lag\:configgy\:2.8.0-1.5.5\:sources=true
org.apache.ant\:ant-launcher\:1.7.1\:javadoc=true
asm\:asm\:3.1\:sources=true
org.apache.ant\:ant\:1.7.1\:sources=true
se.scalablesolutions.akka\:akka-actor\:1.0-RC1\:javadoc=true
lucandra\:lucandra\:0.7.0-rc2-20101029.025855-5\:javadoc=true
org.mortbay.jetty\:servlet-api-2.5\:6.1.14\:javadoc=true
net.java.dev.jets3t\:jets3t\:0.7.1\:javadoc=true
javax.servlet\:jsp-api\:2.0\:sources=true
org.mortbay.jetty\:jsp-api-2.1\:6.1.14\:javadoc=true
commons-codec\:commons-codec\:1.2\:sources=true
asm\:asm\:3.1\:javadoc=true
junit\:junit\:3.8.1\:javadoc=true
log4j\:log4j\:1.2.14\:javadoc=true
net.sf.kosmosfs\:kfs\:0.3\:sources=true
jsr166x\:jsr166x\:1.0\:sources=true
javax.servlet\:jsp-api\:2.0\:javadoc=true
org.codehaus.jackson\:jackson-core-asl\:1.5.2\:javadoc=true
net.lag\:configgy\:2.8.0-1.5.5\:javadoc=true
org.apache.ant\:ant\:1.7.1\:javadoc=true
org.apache.geronimo.specs\:geronimo-stax-api_1.0_spec\:1.0.1\:javadoc=true
ant\:ant\:1.6.5\:javadoc=true
javax.activation\:activation\:1.1\:javadoc=true
stax\:stax-api\:1.0.1\:sources=true
org.apache.hadoop\:hadoop-core\:0.20.3-append-r964955-1240\:sources=true
org.codehaus.woodstox\:wstx-asl\:3.2.7\:javadoc=true
com.sun.xml.bind\:jaxb-impl\:2.1.12\:javadoc=true
org.apache.solr\:solr-commons-csv\:1.4.0\:sources=true
javax.xml.stream\:stax-api\:1.0-2\:javadoc=true
org.apache.cassandra\:cassandra\:0.7.0-beta2\:sources=true
tomcat\:jasper-runtime\:5.5.23\:sources=true
hsqldb\:hsqldb\:1.8.0.10\:sources=true
net.sf.kosmosfs\:kfs\:0.3\:javadoc=true
jsr166x\:jsr166x\:1.0\:javadoc=true
javax.xml.bind\:jaxb-api\:2.1\:javadoc=true
org.apache.hbase\:hbase\:0.89.20100924\:javadoc=true
com.sun.jersey\:jersey-core\:1.1.5.1\:sources=true
org.scala-tools\:vscaladoc\:1.1-md-3\:sources=true
libthrift\:libthrift\:959516\:sources=true
libthrift\:libthrift\:0.5\:sources=true
com.sun.jersey\:jersey-json\:1.1.5.1\:sources=true
org.jruby\:jruby-complete\:1.4.0\:sources=true
jline\:jline\:0.9.94\:javadoc=true
oro\:oro\:2.0.8\:javadoc=true
org.apache.thrift\:thrift\:0.2.0\:sources=true
org.eclipse.jdt\:core\:3.1.1\:sources=true
com.eaio\:uuid\:3.2\:sources=true
stax\:stax-api\:1.0.1\:javadoc=true
org.apache.hadoop\:hadoop-core\:0.20.3-append-r964955-1240\:javadoc=true
com.eaio.uuid\:uuid\:3.2\:sources=true
org.apache.solr\:solr-commons-csv\:1.4.0\:javadoc=true
org.codehaus.jackson\:jackson-mapper-asl\:1.5.2\:javadoc=true
org.apache.cassandra\:cassandra\:0.7.0-beta2\:javadoc=true
tomcat\:jasper-runtime\:5.5.23\:javadoc=true
hsqldb\:hsqldb\:1.8.0.10\:javadoc=true
org.slf4j\:slf4j-api\:1.5.8\:javadoc=true
javax.servlet\:servlet-api\:2.4\:javadoc=true
com.sun.jersey\:jersey-core\:1.1.5.1\:javadoc=true
org.apache.cassandra\:cassandra\:2010-10-27_12-30-38\:sources=true
tomcat\:jasper-compiler\:5.5.23\:sources=true
org.scala-tools\:vscaladoc\:1.1-md-3\:javadoc=true
xmlenc\:xmlenc\:0.52\:sources=true
libthrift\:libthrift\:959516\:javadoc=true
org.apache.ant\:ant-launcher\:1.7.1\:sources=true
libthrift\:libthrift\:0.5\:javadoc=true
com.sun.jersey\:jersey-json\:1.1.5.1\:javadoc=true
woodstox\:wstx-asl\:3.2.7\:javadoc=true
org.jruby\:jruby-complete\:1.4.0\:javadoc=true
org.apache.thrift\:thrift\:0.2.0\:javadoc=true
org.eclipse.jdt\:core\:3.1.1\:javadoc=true
org.mortbay.jetty\:jsp-2.1\:6.1.14\:javadoc=true
org.slf4j\:slf4j-api\:1.5.11\:javadoc=true
com.eaio\:uuid\:3.2\:javadoc=true
com.eaio.uuid\:uuid\:3.2\:javadoc=true
org.scale7\:scale7-core\:1.3-20100902.135723-2\:sources=true
com.sun.jersey\:jersey-server\:1.1.5.1\:sources=true
